@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --bg-black-900: #000000;
    --bg-black-1000: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --skin-color: #d54d66;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
    --bg-opacity: rgba(255, 255, 255, 0.5);
    --fg-cursor-animation: #ccc;
    --fb-typing-text: #d54d66;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    /* border: 1px solid grey; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    overflow-x: hidden;
}



/* Header CSS Starts Here */
header {
    /* background-color: var(--bg-black-900); */
    background-color: #2b2c2f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 60px;
    z-index: 1000;
}

header h1 {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    margin: 0;
    /* font-family: "EB Garamond", serif; */
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 5px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    /* font-family: "EB Garamond", serif; */
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    color: var(--skin-color);
}

/* Header CSS Ends Here */

/* MAIN CSS Starts Here */
main {
    background-color: var(--bg-black-1000);
    display: flex;
    flex-direction: column;
    width: 100vw;
}

section {
    min-height: calc(100vh - 60px);
    width: 100%;
    background-color: var(--bg-black-50);
    margin: 0px;
    padding: 0px;
}

.row {
    margin: 0px;
}

/* MAIN CSS Ends Here */

/* HOME SECTION CSS Starts Here */
#home {
    min-height: 100vh;
    position: relative;
}

#home .home-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap-reverse;
}

#home .home-main-container .left-panel {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0px 20px 0px 50px;
}

#home .home-main-container .left-panel h4 {
    font-size: 22px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .left-panel h2 {
    font-size: 60px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .left-panel h2 span {
    font-size: 22px;
    font-weight: normal;
}

#home .home-main-container .left-panel h3 {
    font-size: 22px;
    font-weight: normal;
    margin: 0px;
}

#home .home-main-container .right-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .home-main-container .right-panel .img-box {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 10px solid #2b2c2f;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Enhanced shadow effect for sharpness */
    box-shadow:
        inset 3px 3px 3px #222327,
        inset -3px -3px 3px #363636,
        5px 5px 15px rgba(0, 0, 0, 0.6),
        -5px -5px 15px rgba(0, 0, 0, 0.6);
    background: linear-gradient(145deg, #1f1f1f, #323232);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#home .home-main-container .right-panel .img-box:hover {
    /* Slight zoom on hover for sharper effect */
    transform: scale(1.05);
    box-shadow:
        0 0 20px rgba(0, 0, 0, 0.8),
        0 0 30px rgba(0, 0, 0, 0.5);
}

#home .home-main-container .right-panel .img-box img {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 50%;
    object-fit: cover;
    /* Adding a sharper outline to the image itself */
    border: px solid rgba(255, 255, 255, 0.2);
}


/* HOME SECTION CSS Ends Here */

section>.section-title {
    width: 300px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    padding: 30px 0px 10px 0px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

section>.section-title:after,
section>.section-title:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #c50000;
    border-top: 1px solid #c50000;
    height: 5px;
    background-color: transparent;
}

/* ABOUT ME SECTION CSS Starts Here */

.about-main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: calc(100% - 100px);

}

.about-main-container .left-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-main-container .left-panel .about-me-img-div {
    width: 70%;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-main-container .left-panel .about-me-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-main-container .left-panel .about-me-text-title {
    width: 70%;
    text-align: center;
}

.about-main-container .left-panel .about-me-text-title h4 {
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
    color: #7155EF;
}

.about-main-container .left-panel .about-me-text-title p {
    margin: 0px;
    color: #2b2c2f;
}


.about-main-container .right-panel {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-main-container .right-panel .about-me-text {
    margin-bottom: 50px;
}

.about-main-container .right-panel p {
    text-align: justify;
    font-weight: 400;
    color: #2b2c2f;
}

/* ABOUT ME SECTION CSS Ends Here */

/* SKILLS SECTION CSS Starts Here */
#skills {
    background-color: #2b2c2f;
    color: white;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.skills-container .card {
    width: 300px;
    /* height: 300px; */
    margin: 20px;
    border-radius: 0px !important;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: 1 10px 6px -6px #000000 !important;
    -moz-box-shadow: 1 10px 6px -6px #777 !important;
    box-shadow: 1 10px 6px -6px #777 !important;
    transition: all 0.3s ease-in-out;
}

.skills-container .card:hover {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1.02);
}

.skills-container .card:nth-of-type(1) .card-body {
    background: linear-gradient(135deg, #fccb90 0%, #d57eeb 100%);
}

.skills-container .card:nth-of-type(2) .card-body {
    background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
}

.skills-container .card:nth-of-type(3) .card-body {
    background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
}

.skills-container .card:nth-of-type(4) .card-body {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
}



.skills-container .card .card-title {
    text-align: center;
    color: #2b2c2f;
    padding-bottom: 5px;
    box-shadow: 0 5px 6px -5px #777;
}

.card-skill-div {
    margin: 20px auto 0px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-icon {
    width: 80px;
    /* height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 0px;
    box-shadow: 0 -1px 4px -1px #777;
    transition: all 0.3s ease-in-out;
}

.skill-icon:hover {
    transform: scale(1.1);
}

.skill-icon-img {
    width: 60%;
    height: calc(100% - 20px);
    object-fit: contain;
}

.skill-icon-text {
    font-size: 12px;
    margin: 2px 0px 0px 0px;
    color: #2b2c2f;
}

/* SKILLS SECTION CSS Ends Here */

/* SERVICES SECTION CSS Starts Here */
#services {
    /* background-color: white; */
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px;
}

.services-container .card {
    width: 400px;
    border-radius: 0px !important;
    box-shadow: none;
    border: none;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transition: all 0.3s ease-in-out;
}

.services-container .card:hover {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    transform: scale(1.02);
}

.services-container .card:nth-of-type(1) .card-body {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

.services-container .card:nth-of-type(2) .card-body {
    background: linear-gradient(135deg, #f953c6 0%, #b91d73 100%);
}

.services-container .card:nth-of-type(3) .card-body {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.services-container .card:nth-of-type(4) .card-body {
    background: linear-gradient(135deg, #f12711 0%, #f5af19 100%);
}

.services-container .card:nth-of-type(5) .card-body {
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
}

.services-container .card:nth-of-type(6) .card-body {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
}


.services-container .card .card-title {
    text-align: center;
    color: #2b2c2f;
}

.services-container .card .card-subtitle {
    text-align: center;
    color: #2b2c2f;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
    box-shadow: 0 5px 6px -5px #777;
}

.services-container .card ul {
    list-style: none;
    padding: 0px;
    margin: 5px 0px 0px 0px;
}

.services-container .card ul li {
    padding: 5px;
    text-align: justify;
}



/* SERVICES SECTION CSS Ends Here */


.satisfy-regular {
    font-family: "Satisfy", system-ui;
    font-weight: 400;
    font-style: normal;
}

.eb-garamond {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.effect1 {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.highlight-text {
    color: #7155EF;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
    text-decoration: none;
}